{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Antworten \'dcbung 5\
4) 
\f1\b0 \ulnone \
\
1. Entropie wird immer kleiner (ab Input Level 61) bis sie 0 wird\
2. Entropie wird kleiner (ab Input Level 193) bis sie 0 wird \
3. Entropie verringert sich bis 0 sobald das Minimum Output Level sich ver\'e4ndert \
4. Entropie verringert sich bis 0 sobald das Maximum Output Level sich ver\'e4ndert\
\
}